{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "server=.;uid=sa;pwd=123456;database=DailyApp;Encrypt=True;TrustServerCertificate=true"
  }
}